# (-s) Run on first load
# (-g) Only reload when a .go file changes (glob)
# (-r) When each file of that type is changed

-s -g '/go/src/github.com/olo/litter3/be/cmd/main.go' go run /go/src/github.com/olo/litter3/be/cmd/main.go